# aspnetcore-ddd

./: .gitignore  README.md
src/: Api.sln  global.json
src/Api.Application/: Startup.cs  application.csproj  appsettings.json
src/Api.Application.Test/: Api.Application.Test.csproj
src/Api.Application.Test/Cep/: QuandoRequisitarCreate.cs  QuandoRequisitarDelete.cs  QuandoRequisitarGet.cs  QuandoRequisitarGetByCep.cs  QuandoRequisitarUpdate.cs
src/Api.Application.Test/Municipio/: QuandoRequisitarCreate.cs  QuandoRequisitarDelete.cs  QuandoRequisitarGet.cs  QuandoRequisitarGetAll.cs  QuandoRequisitarGetCompleteByIBGE.cs  QuandoRequisitarGetCompleteById.cs  QuandoRequisitarUpdate.cs
src/Api.Application.Test/Uf/: QuandoRequisitarGet.cs  QuandoRequisitarGetAll.cs
src/Api.Application.Test/Usuario/: QuandoRequisitarCreate.cs  QuandoRequisitarDelete.cs  QuandoRequisitarGet.cs  QuandoRequisitarGetAll.cs  QuandoRequisitarUpdate.cs
src/Api.Application/Controllers/: CepsController.cs  LoginController.cs  MunicipiosController.cs  UfsController.cs  UsersController.cs
src/Api.Application/Properties/: launchSettings.json
src/Api.CrossCutting/: CrossCutting.csproj
src/Api.CrossCutting/DependencyInjection/: ConfigureRepository.cs
src/Api.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/Api.Data/: Data.csproj
src/Api.Data.Test/: Api.Data.Test.csproj  BaseTest.cs  CepCrudCompleto.cs  MunicipioCrudCompleto.cs  UfGets.cs  UsuarioCrudCompleto.cs
src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
src/Api.Data/Implementations/: CepImplementation.cs  MunicipioImplementation.cs  UfImplementation.cs  UserImplementation.cs
src/Api.Data/Mapping/: CepMap.cs  MunicipioMap.cs  UfMap.cs  UserMap.cs
src/Api.Data/Migrations/: 20210403100711_UserMigration.Designer.cs  MyContextModelSnapshot.cs
src/Api.Data/Repository/: BaseRepository.cs
src/Api.Data/Seeds/: UfSeeds.cs
src/Api.Domain/: Domain.csproj
src/Api.Domain/Dtos/: LoginDto.cs
src/Api.Domain/Entities/: BaseEntity.cs  CepEntity.cs  MunicipioEntity.cs  UfEntity.cs
src/Api.Domain/Interfaces/: IRepository.cs
src/Api.Domain/Models/: BaseModel.cs  (+3 more)
src/Api.Integration.Test/: Api.Integration.Test.csproj  BaseIntegration.cs  LoginResponseDto.cs
src/Api.Service/: Service.csproj
src/Api.Service.Test/: Api.Service.Test.csproj  BaseTesteService.cs
(+48 files in other folders)
